:root {
    /* font */
    --globalFontFamily: 'Open Sans', sans-serif;
    /* /font */
    /* color */
    --black-900: #000000;
    --black-800: #292929;
    --white-900: #ffffff;
    --blue-green: #00997d;
    /* /color */
}

a {
    text-decoration: none;
    color: var(--black-900);
}

.d-flex {
    display: flex;
    align-items: center;
}

.clear-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
}

.btn {
    cursor: pointer;
    border: none;
    display: block;
}

.green-btn {
    background: rgba(0, 153, 125, .79);
    border-radius: 43px;
    padding: 12px 39px;
    color: var(--white-900);
    transition: all .4s;
}

.green-btn:hover,
.green-btn:focus {
    background-color: var(--blue-green);
}

.black-btn {
    width: 267.5px;
    margin-top: 35px;
    margin-bottom: 115px;
    padding: 11px 35px;
    background: var(--black-900);
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
    color: var(--white-900);
    transition: all .4s;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
    text-align: center;
    letter-spacing: -.015em;
    color: #FFFFFF;
}

.black-btn:hover,
.black-btn:focus {
    background-color: var(--black-800);
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--globalFontFamily);
}

.container {
    max-width: 1600px;
    width: 100%;
    padding: 0 75px;
    margin: 0 auto;
}


/* /global */


/* header */

.header {
    width: 100%;
    position: fixed;
    background: rgba(41, 162, 140, .11);
    backdrop-filter: blur(8px);
}

.logo {
    padding: 15px 0 15px 75px;
    display: flex;
    align-items: center;
    margin-right: 3px;
}

.logo__text {
    color: var(--white-900);
    margin-right: 296px;
    cursor: pointer;
}

.nav__list__item {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.38;
    letter-spacing: 0.025em;
    color: var(--white-900);
    cursor: pointer;
}

.nav__list__item:not(:last-child) {
    margin-right: 70px;
}


/* /header */


/* main */

.main {
    height: 100vh;
    padding: 223px 368px 153px;
    background-image: url(./../img/headerIMG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.main__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__title {
    max-width: 864px;
    font-weight: 300;
    font-size: 47px;
    line-height: 1.35;
    letter-spacing: .08em;
    text-transform: uppercase;
    color: var(--white-900);
    text-align: center;
}

.main-btn {
    margin-top: 52px;
    margin-bottom: 56px;
}


/*/ main */


/* guarantee */

.guarantee {
    padding: 100px 0;
}

.guarantee__header {
    margin-bottom: 100px;
}

.guarantee__list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.guarantee__list__item:not(:last-child) {
    border-right: 1px solid #29A28C;
}

.guarantee__list__item-header {
    font-weight: 600;
    font-size: 48px;
    line-height: 1.35;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: .08em;
    color: var(--black-900);
    margin-bottom: 5px;
    margin-top: 0;
}

.guarantee__list__item-text {
    margin-left: 75.5px;
    margin-right: 75.5px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
    text-align: center;
    letter-spacing: .02em;
    text-transform: lowercase;
    color: var(--black-900);
    margin-bottom: 0;
}

.guarantee__consult {
    width: 100%;
    display: flex;
}

.consult__img {
    width: 50%;
    background-image: url(./../img/guarantee.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.consult__main {
    padding: 0px 25px 0 25px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.consult__main__header {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.35;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: .045em;
    color: var(--black-900);
    margin-bottom: 35px;
}

.consult__main__text {
    font-weight: 400;
    font-size: 23px;
    line-height: 1.35;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: .025em;
    color: var(--black-900);
    margin-top: 0;
    margin-bottom: 0;
}

.consult__main__adv {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.35;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -.015em;
    color: var(--black-900);
}


/*/ guarantee */


/* service */

.service {
    padding: 100px 0;
}

.service__header {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.35;
    display: flex;
    align-items: center;
    letter-spacing: .045em;
    color: var(--black-900);
    margin-top: 0;
    margin-bottom: 80px;
}

.service__list {
    justify-content: center;
}

.service__list__item {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
    border-radius: 27px;
    width: 250px;
    padding: 0 43px 70px 52px;
}

.service__list__item:not(:last-child) {
    margin-right: 92px;
}

.service__list__item__header {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
    display: flex;
    align-items: center;
    letter-spacing: .065em;
    text-transform: uppercase;
    color: var(--black-900);
    margin-top: 108px;
    margin-bottom: 50px;
}

.service__list__item__text {
    margin-top: 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: -.015em;
    color: var(--black-900);
    margin-bottom: 34px;
}

.service__list__item__bot {
    display: flex;
    align-items: center;
    transition: all .4s ease-in-out;
}

.service__list__item__bot:hover,
.service__list__item__bot:hover>svg {
    cursor: pointer;
    color: var(--blue-green);
}

.service__text {
    margin: 0;
    margin-left: 8px;
    margin-right: 10px;
}


/*/ service */


/* projects */

.projects__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.35;
    text-align: center;
    letter-spacing: .045em;
    color: var(--black-900);
    margin-bottom: 80px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.project-wrapper {
    padding: 0 66px;
}

.slide-img,
.slide-text {
    width: 50%;
}

.slide-text {
    margin-left: 33px;
}

.slide__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.36;
    display: flex;
    align-items: center;
    letter-spacing: .045em;
    text-transform: uppercase;
    color: var(--black-900);
}

.slide__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: .01em;
    color: var(--black-900);
    margin-bottom: 80px;
}

.slide__link__text {
    cursor: pointer;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: .065em;
    text-transform: uppercase;
    color: var(--black-900);
    margin-left: 29px;
    margin-right: 37px;
}

.slide__link__text:hover {
    cursor: pointer;
    color: var(--blue-green);
}

.pro-btn {
    cursor: pointer;
    margin: 0 auto;
    margin-top: 70px;
}


/*/ projects */


/* process */

.process {
    margin: 100px auto;
}

.process__title {
    margin: 0 0 80px 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.35;
    text-align: center;
    letter-spacing: .045em;
    color: var(--black-900);
}

.pro-wrapper {
    padding: 0;
}

.process__block-slider {
    display: grid;
    grid-template-columns: 93px 1fr;
    gap: 30px;
}

.process__swiper-pagination {
    display: flex;
    flex-direction: column;
}

.process__swiper-bullet {
    cursor: pointer;
    border: 1px solid var(--black-900);
    color: var(--black-900);
    padding: 16px 41px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: .01em;
}

.process__swiper-bullet-is-active {
    border: 1px solid var(--blue-green);
    color: var(--blue-green);
    background-color: var(--white-900);
}

.process__swiper-bullet:not(:last-child) {
    margin-bottom: 23px;
}

.swiper-pagination {
    border: 1px solid var(--black-900);
    background-color: var(--black-900);
}

.process__title-slide {
    margin-top: 0;
}


/*/ process */


/* technology */

.technology__title {
    margin-top: 0;
    margin-bottom: 80px;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.35;
    letter-spacing: .045em;
    color: var(--black-900);
}

.tech__slider__item {
    cursor: pointer;
    max-width: 100px;
}

.technology__slider__reverse {
    margin-top: 50px;
    margin-bottom: 100px;
}


/*/ technology */


/* expirience */

.expirience__title {
    margin-bottom: 80px;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.35;
    letter-spacing: .045em;
    color: var(--black-900);
}

.exp__slide-title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 23px;
    line-height: 1.35;
    letter-spacing: .025em;
    color: var(--black-900);
}

.exp__slide-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: .015em;
    color: var(--black-900);
}


/*/ expirience */


/* partners */

.partners {
    margin-top: 100px;
}

.partners__title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 80px;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.35;
    letter-spacing: .045em;
    color: var(--black-900);
}

.partners__slider {
    display: flex;
    align-items: center;
}

.partners__slider:not(:last-child) {
    margin-bottom: 50px;
}


/*/ partners */


/* footer */

.footer {
    padding: 100px 0 0 0;
}

.footer__logo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.footer__logo__text {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-900);
}

.adress__text {
    margin-top: 0;
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.71;
    letter-spacing: .07em;
    text-transform: uppercase;
    color: var(--black-900);
}

.footer__logo__img {
    width: 80px;
}

.phones {
    flex-direction: column;
    cursor: pointer;
    margin-left: 12px;
}

.phone__link {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.71;
    display: flex;
    align-items: center;
    letter-spacing: .065em;
    text-transform: uppercase;
    color: var(--black-900);
}

.logo__contacts__mail {
    margin-top: 8px;
}

.mail-to {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.71;
    letter-spacing: .065em;
    text-transform: uppercase;
    color: var(--black-900);
    margin-left: 12px;
    text-transform: uppercase;
}

.social__text {
    font-weight: 300;
    font-size: 13px;
    line-height: 1.71;
    letter-spacing: .025em;
    text-transform: uppercase;
    color: var(--black-900);
    margin-left: 12px;
}

.social__text:not(:last-child) {
    margin-right: 22px;
}

.footer__nav__column {
    display: flex;
    flex-direction: column;
}

.footer__nav__column__link {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.84;
    letter-spacing: .065em;
    text-transform: uppercase;
    color: var(--black-900);
}

.footer__up__btn {
    display: flex;
    align-items: center;
}


/* /footer */