<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devCloud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header class="header">
        <div class="container d-flex">
            <div class="logo">
                <a class="logo__img" href="#">
                    <img class="logo__img" src="./assets/icons/logo.png" alt="Logo">
                </a>
                <h3 class="logo__text">DEVCLOUD SOLUTIONS</h3>
            </div>
            <nav class="header__nav">
                <ul class="header__nav__list  d-flex clear-list">
                    <li class="nav__list__item">Главная</li>
                    <li class="nav__list__item">Услуги</li>
                    <li class="nav__list__item">Как мы работаем</li>
                    <li class="nav__list__item">Портфолио</li>
                    <li class="nav__list__item">О нас</li>
                    <li class="nav__list__item">Контакты</li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main">
        <div class="main__block container">
            <h1 class="main__title">Компания по разработке програмного обеспечения</h1>
            <button class="main-btn green-btn btn">Запросить консультацию</button>
            <a class="main__row" href="#">
                <img src="./assets/icons/row.png" alt="">
            </a>
        </div>
    </section>

    <section class="guarantee">
        <div class="container">
            <div class="guarantee__header">
                <ul class="guarantee__header__list clear-list d-flex">
                    <li class="guarantee__list__item">
                        <h3 class="guarantee__list__item-header">98%</h3>
                        <p class="guarantee__list__item-text">Завершенных проектов успешно</p>
                    </li>
                    <li class="guarantee__list__item">
                        <h3 class="guarantee__list__item-header">30</h3>
                        <p class="guarantee__list__item-text">календарных дней до первого релиза</p>
                    </li>
                    <li class="guarantee__list__item">
                        <h3 class="guarantee__list__item-header">5+</h3>
                        <p class="guarantee__list__item-text">дней от идеи до готовой концепции</p>
                    </li>
                    <li class="guarantee__list__item">
                        <h3 class="guarantee__list__item-header">+20%</h3>
                        <p class="guarantee__list__item-text">к эффективности бизнеса</p>
                    </li>
                </ul>
            </div>
            <div class="guarantee__consult">
                <div class="consult__img"></div>
                <div class="consult__main">
                    <h2 class="consult__main__header">Гарантируем качество и выполнение в сроки</h2>
                    <p class="consult__main__text">Мы просто умеем разрабатывать то, что нужно. То, что будет работать!</p>
                    <button class=" main-btn black-btn btn">Запросить консультацию</button>
                    <p class="consult__main__adv">С 2010 года профессионально разрабатываем успешные мобильные и веб-решения, индивидуальные программные решения, информационные системы и ПО для бизнеса, которые повышают эффективность бизнеса.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <h2 class="service__header">Основные услуги</h2>
            <div class="service__list d-flex">
                <div class="service__list__item">
                    <h5 class="service__list__item__header">Разработка мобильных приложений</h5>
                    <p class="service__list__item__text">Мы создаем мобильные приложения, которые нравятся пользователям. Воспользовавшись преимуществами искусственного интеллекта, машинного обучения, Интернета вещей и других высокотехнологичных технологий для создания шедевров приложений,
                        которые сохранятся.</p>
                    <a class="service__list__item__bot" href="#">
                        <svg width="36" height="29" viewBox="0 0 36 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.9135 3.44188C12.1623 1.23142 15.0305 0.0106142 18 0C24.0525 0 29.0768 5.12948 29.6235 11.744C33.2055 12.321 36 15.7398 36 19.9357C36 24.542 32.6295 28.2122 28.5457 28.2122H8.50725C3.843 28.2122 0 24.0214 0 18.7688C0 14.2471 2.8485 10.5026 6.6195 9.55366C6.94125 7.34029 8.19 5.13461 9.9135 3.44188ZM11.3827 5.38339C9.6795 7.05817 8.7885 9.07662 8.7885 10.6565V11.8055L7.78725 11.9312C4.644 12.3236 2.25 15.2653 2.25 18.7688C2.25 22.5313 5.0175 25.6474 8.50725 25.6474H28.5457C31.455 25.6474 33.75 23.0519 33.75 19.9357C33.75 16.817 31.455 14.2215 28.5457 14.2215H27.4207V12.9391C27.423 7.2454 23.238 2.56474 18 2.56474C15.5697 2.57581 13.2229 3.57636 11.3827 5.38596V5.38339Z"/>
                                    </svg>
                        <p class="service__text">Узнать больше</p>
                        <svg width="43" height="12" viewBox="0 0 43 12" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.5 6.9191H41.5M41.5 6.9191L30.5 1.21973M41.5 6.9191L30.5 11.4786" fill="black"/>
                                    </svg>
                    </a>
                </div>
                <div class="service__list__item">
                    <h5 class="service__list__item__header">Разработка мобильных приложений</h5>
                    <p class="service__list__item__text">Мы создаем мобильные приложения, которые нравятся пользователям. Воспользовавшись преимуществами искусственного интеллекта, машинного обучения, Интернета вещей и других высокотехнологичных технологий для создания шедевров приложений,
                        которые сохранятся.</p>
                    <a class="service__list__item__bot" href="#">
                        <svg width="36" height="29" viewBox="0 0 36 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.9135 3.44188C12.1623 1.23142 15.0305 0.0106142 18 0C24.0525 0 29.0768 5.12948 29.6235 11.744C33.2055 12.321 36 15.7398 36 19.9357C36 24.542 32.6295 28.2122 28.5457 28.2122H8.50725C3.843 28.2122 0 24.0214 0 18.7688C0 14.2471 2.8485 10.5026 6.6195 9.55366C6.94125 7.34029 8.19 5.13461 9.9135 3.44188ZM11.3827 5.38339C9.6795 7.05817 8.7885 9.07662 8.7885 10.6565V11.8055L7.78725 11.9312C4.644 12.3236 2.25 15.2653 2.25 18.7688C2.25 22.5313 5.0175 25.6474 8.50725 25.6474H28.5457C31.455 25.6474 33.75 23.0519 33.75 19.9357C33.75 16.817 31.455 14.2215 28.5457 14.2215H27.4207V12.9391C27.423 7.2454 23.238 2.56474 18 2.56474C15.5697 2.57581 13.2229 3.57636 11.3827 5.38596V5.38339Z"/>
                                </svg>
                        <p class="service__text">Узнать больше</p>
                        <svg width="43" height="12" viewBox="0 0 43 12" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.5 6.9191H41.5M41.5 6.9191L30.5 1.21973M41.5 6.9191L30.5 11.4786" fill="black"/>
                                </svg>
                    </a>
                </div>
                <div class="service__list__item">
                    <h5 class="service__list__item__header">Разработка мобильных приложений</h5>
                    <p class="service__list__item__text">Мы создаем мобильные приложения, которые нравятся пользователям. Воспользовавшись преимуществами искусственного интеллекта, машинного обучения, Интернета вещей и других высокотехнологичных технологий для создания шедевров приложений,
                        которые сохранятся.</p>
                    <a class="service__list__item__bot" href="#">
                        <svg width="36" height="29" viewBox="0 0 36 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.9135 3.44188C12.1623 1.23142 15.0305 0.0106142 18 0C24.0525 0 29.0768 5.12948 29.6235 11.744C33.2055 12.321 36 15.7398 36 19.9357C36 24.542 32.6295 28.2122 28.5457 28.2122H8.50725C3.843 28.2122 0 24.0214 0 18.7688C0 14.2471 2.8485 10.5026 6.6195 9.55366C6.94125 7.34029 8.19 5.13461 9.9135 3.44188ZM11.3827 5.38339C9.6795 7.05817 8.7885 9.07662 8.7885 10.6565V11.8055L7.78725 11.9312C4.644 12.3236 2.25 15.2653 2.25 18.7688C2.25 22.5313 5.0175 25.6474 8.50725 25.6474H28.5457C31.455 25.6474 33.75 23.0519 33.75 19.9357C33.75 16.817 31.455 14.2215 28.5457 14.2215H27.4207V12.9391C27.423 7.2454 23.238 2.56474 18 2.56474C15.5697 2.57581 13.2229 3.57636 11.3827 5.38596V5.38339Z"/>
                                    </svg>
                        <p class="service__text">Узнать больше</p>
                        <svg width="43" height="12" viewBox="0 0 43 12" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.5 6.9191H41.5M41.5 6.9191L30.5 1.21973M41.5 6.9191L30.5 11.4786" fill="black"/>
                                    </svg>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <section class="projects">
        <div class="container">
            <h2 class="projects__title">Наши проекти</h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-wrapper project-wrapper d-flex">
                            <div class="slide-img">
                                <img src="./assets/img/slider1-1.jpg" alt="">
                            </div>
                            <div class="slide-text">
                                <h5 class="slide__title">Компания по производству фотокниг Fototeca</h5>
                                <p class="slide__text">Программное решение, автоматизирующее производство изделий – от создания дизайна до выдачи клиенту. Была создана система, которая позволяет профессиональному фотографу – клиенту компании — формировать изделие (фотокнигу)
                                    в нужном формате и виде, оплатить и сразу передать заказ в производство.</p>
                                <a class="service__list__item__bot" href="#">
                                    <svg width="36" height="29" viewBox="0 0 36 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.9135 3.44188C12.1623 1.23142 15.0305 0.0106142 18 0C24.0525 0 29.0768 5.12948 29.6235 11.744C33.2055 12.321 36 15.7398 36 19.9357C36 24.542 32.6295 28.2122 28.5457 28.2122H8.50725C3.843 28.2122 0 24.0214 0 18.7688C0 14.2471 2.8485 10.5026 6.6195 9.55366C6.94125 7.34029 8.19 5.13461 9.9135 3.44188ZM11.3827 5.38339C9.6795 7.05817 8.7885 9.07662 8.7885 10.6565V11.8055L7.78725 11.9312C4.644 12.3236 2.25 15.2653 2.25 18.7688C2.25 22.5313 5.0175 25.6474 8.50725 25.6474H28.5457C31.455 25.6474 33.75 23.0519 33.75 19.9357C33.75 16.817 31.455 14.2215 28.5457 14.2215H27.4207V12.9391C27.423 7.2454 23.238 2.56474 18 2.56474C15.5697 2.57581 13.2229 3.57636 11.3827 5.38596V5.38339Z"/>
                                                </svg>
                                    <p class="slide__link__text">Узнать больше</p>
                                    <svg width="43" height="12" viewBox="0 0 43 12" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.5 6.9191H41.5M41.5 6.9191L30.5 1.21973M41.5 6.9191L30.5 11.4786" fill="black"/>
                                                </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-wrapper project-wrapper d-flex">
                            <div class="slide-img">
                                <img src="./assets/img/slider1-1.jpg" alt="">
                            </div>
                            <div class="slide-text">
                                <h5 class="slide__title">Компания по производству фотокниг Fototeca</h5>
                                <p class="slide__text">Программное решение, автоматизирующее производство изделий – от создания дизайна до выдачи клиенту. Была создана система, которая позволяет профессиональному фотографу – клиенту компании — формировать изделие (фотокнигу)
                                    в нужном формате и виде, оплатить и сразу передать заказ в производство.</p>
                                <a class="service__list__item__bot" href="#">
                                    <svg width="36" height="29" viewBox="0 0 36 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.9135 3.44188C12.1623 1.23142 15.0305 0.0106142 18 0C24.0525 0 29.0768 5.12948 29.6235 11.744C33.2055 12.321 36 15.7398 36 19.9357C36 24.542 32.6295 28.2122 28.5457 28.2122H8.50725C3.843 28.2122 0 24.0214 0 18.7688C0 14.2471 2.8485 10.5026 6.6195 9.55366C6.94125 7.34029 8.19 5.13461 9.9135 3.44188ZM11.3827 5.38339C9.6795 7.05817 8.7885 9.07662 8.7885 10.6565V11.8055L7.78725 11.9312C4.644 12.3236 2.25 15.2653 2.25 18.7688C2.25 22.5313 5.0175 25.6474 8.50725 25.6474H28.5457C31.455 25.6474 33.75 23.0519 33.75 19.9357C33.75 16.817 31.455 14.2215 28.5457 14.2215H27.4207V12.9391C27.423 7.2454 23.238 2.56474 18 2.56474C15.5697 2.57581 13.2229 3.57636 11.3827 5.38596V5.38339Z"/>
                                                </svg>
                                    <p class="slide__link__text">Узнать больше</p>
                                    <svg width="43" height="12" viewBox="0 0 43 12" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.5 6.9191H41.5M41.5 6.9191L30.5 1.21973M41.5 6.9191L30.5 11.4786" fill="black"/>
                                                </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <button class="pro-btn black-btn btn">Посмотреть все проекты</button>
        </div>
    </section>

    <section class="process">
        <div class="container">
            <h2 class="process__title">Наш процесс работы</h2>
            <div class="process__block-slider">
                <div class="process__swiper-pagination"></div>
                <div class="process__slider swiper mySwiperProcess">
                    <div class="swiper-wrapper pro-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-wrapper d-flex">
                                <div class="slide-img">
                                    <img src="./assets/img/slider2-1.jpg" alt="">
                                </div>
                                <div class="slide-text">
                                    <h5 class="slide__title process__title-slide"> 1. Мастерская открытий</h5>
                                    <p class="slide__text">Мы придаем первостепенное значение пониманию и документированию входов, предпочтений клиентов, дизайна и брендов. И проясните все открытые моменты, чтобы получить точное и ясное представление о целях как клиентов, так
                                        и проекта. Мы работаем в рамках совместного подхода с участием заинтересованных сторон, чтобы согласовать бизнес-процессы.</p>
                                    <a class="service__list__item__bot" href="#">
                                        <svg width="36" height="29" viewBox="0 0 36 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.9135 3.44188C12.1623 1.23142 15.0305 0.0106142 18 0C24.0525 0 29.0768 5.12948 29.6235 11.744C33.2055 12.321 36 15.7398 36 19.9357C36 24.542 32.6295 28.2122 28.5457 28.2122H8.50725C3.843 28.2122 0 24.0214 0 18.7688C0 14.2471 2.8485 10.5026 6.6195 9.55366C6.94125 7.34029 8.19 5.13461 9.9135 3.44188ZM11.3827 5.38339C9.6795 7.05817 8.7885 9.07662 8.7885 10.6565V11.8055L7.78725 11.9312C4.644 12.3236 2.25 15.2653 2.25 18.7688C2.25 22.5313 5.0175 25.6474 8.50725 25.6474H28.5457C31.455 25.6474 33.75 23.0519 33.75 19.9357C33.75 16.817 31.455 14.2215 28.5457 14.2215H27.4207V12.9391C27.423 7.2454 23.238 2.56474 18 2.56474C15.5697 2.57581 13.2229 3.57636 11.3827 5.38596V5.38339Z"/>
                                                    </svg>
                                        <p class="slide__link__text">Узнать больше</p>
                                        <svg width="43" height="12" viewBox="0 0 43 12" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0.5 6.9191H41.5M41.5 6.9191L30.5 1.21973M41.5 6.9191L30.5 11.4786" fill="black"/>
                                                    </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-wrapper d-flex">
                                <div class="slide-img">
                                    <img src="./assets/img/slider2-1.jpg" alt="">
                                </div>
                                <div class="slide-text">
                                    <h5 class="slide__title process__title-slide"> 1. Мастерская открытий</h5>
                                    <p class="slide__text">Мы придаем первостепенное значение пониманию и документированию входов, предпочтений клиентов, дизайна и брендов. И проясните все открытые моменты, чтобы получить точное и ясное представление о целях как клиентов, так
                                        и проекта. Мы работаем в рамках совместного подхода с участием заинтересованных сторон, чтобы согласовать бизнес-процессы.</p>
                                    <a class="service__list__item__bot" href="#">
                                        <svg width="36" height="29" viewBox="0 0 36 29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.9135 3.44188C12.1623 1.23142 15.0305 0.0106142 18 0C24.0525 0 29.0768 5.12948 29.6235 11.744C33.2055 12.321 36 15.7398 36 19.9357C36 24.542 32.6295 28.2122 28.5457 28.2122H8.50725C3.843 28.2122 0 24.0214 0 18.7688C0 14.2471 2.8485 10.5026 6.6195 9.55366C6.94125 7.34029 8.19 5.13461 9.9135 3.44188ZM11.3827 5.38339C9.6795 7.05817 8.7885 9.07662 8.7885 10.6565V11.8055L7.78725 11.9312C4.644 12.3236 2.25 15.2653 2.25 18.7688C2.25 22.5313 5.0175 25.6474 8.50725 25.6474H28.5457C31.455 25.6474 33.75 23.0519 33.75 19.9357C33.75 16.817 31.455 14.2215 28.5457 14.2215H27.4207V12.9391C27.423 7.2454 23.238 2.56474 18 2.56474C15.5697 2.57581 13.2229 3.57636 11.3827 5.38596V5.38339Z"/>
                                                    </svg>
                                        <p class="slide__link__text">Узнать больше</p>
                                        <svg width="43" height="12" viewBox="0 0 43 12" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0.5 6.9191H41.5M41.5 6.9191L30.5 1.21973M41.5 6.9191L30.5 11.4786" fill="black"/>
                                                    </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="technology">
        <div class="container">
            <h2 class="technology__title">Инструменты и технологии</h2>
            <div class="technology__slider swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/react.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/x.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/java.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/csharp.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/python.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/swift.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/sql.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/js.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/com.png" alt="">
                    </div>
                </div>
            </div>
            <div class="technology__slider__reverse swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/vue.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/html.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/css.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/obj-c.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/postqre.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/oracle.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/mySql.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="expirience">
        <div class="container">
            <h2 class="expirience__title">Наш опыт</h2>
            <div class="expirience__slider swiper mySwiper">
                <div class="swiper-wrapper expirience__wrapper">
                    <div class="swiper-slide">
                        <img class="exp__slide-img" src="./assets/img/exp1.png" alt="">
                        <h5 class="exp__slide-title">Туризм</h5>
                        <p class="exp__slide-text">Создание различных решений в области туризма. Разработка индивидуальных туров, CRM-система для управления клиентскими услугами. Создание системы расчётов туров. Создание веб- приложения, что обеспечит полный цикл работы менеджеров
                            тура.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img class="exp__slide-img" src="./assets/img/exp1.png" alt="">
                        <h5 class="exp__slide-title">Туризм</h5>
                        <p class="exp__slide-text">Создание различных решений в области туризма. Разработка индивидуальных туров, CRM-система для управления клиентскими услугами. Создание системы расчётов туров. Создание веб- приложения, что обеспечит полный цикл работы менеджеров
                            тура.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img class="exp__slide-img" src="./assets/img/exp1.png" alt="">
                        <h5 class="exp__slide-title">Туризм</h5>
                        <p class="exp__slide-text">Создание различных решений в области туризма. Разработка индивидуальных туров, CRM-система для управления клиентскими услугами. Создание системы расчётов туров. Создание веб- приложения, что обеспечит полный цикл работы менеджеров
                            тура.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <img class="exp__slide-img" src="./assets/img/exp1.png" alt="">
                        <h5 class="exp__slide-title">Туризм</h5>
                        <p class="exp__slide-text">Создание различных решений в области туризма. Разработка индивидуальных туров, CRM-система для управления клиентскими услугами. Создание системы расчётов туров. Создание веб- приложения, что обеспечит полный цикл работы менеджеров
                            тура.
                        </p>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <h2 class="partners__title">С кем мы работаем</h2>
            <div class="partners__slider swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/cola.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/beline.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/BIg.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/act.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/copyland.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/compix.png" alt="">
                    </div>
                </div>
            </div>
            <div class="partners__slider swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/fototeca.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/master.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/dan.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/sar.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/ffc.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="tech__slider__item" src="./assets/icons/flower.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__logo">
                <div class="logo__line">
                    <div class="logo__line-logo d-flex">
                        <img class="footer__logo__img" src="./assets/icons/logo.png" alt="logo">
                        <p class="footer__logo__text">DEVCLOUD SOLUTIONS</p>
                    </div>
                    <div class="logo__line-adress">
                        <p class="adress__text">Алматы, Жамбыла 111</p>
                    </div>
                </div>
                <div class="logo__contacts">
                    <div class="logo__contacts__phone d-flex">
                        <a href="#">
                            <img src="./assets/icons/phone.png" alt="">
                        </a>
                        <div class="phones d-flex">
                            <a class="phone__link" href="tel:+7 (727) 334-21-45">+7 (727) 334-21-45</a>
                            <a class="phone__link" href="tel:+7 (707) 998-93-90">+7 (707) 998-93-90</a>
                        </div>
                    </div>
                    <div class="logo__contacts__mail d-flex">
                        <a href="#">
                            <img src="./assets/icons/mail.png" alt="">
                        </a>
                        <a class="mail-to" href="mailto:info@devcloud.kz">info@devcloud.kz</a>
                    </div>
                    <div class="contacts_social d-flex">
                        <a href="#">
                            <img src="./assets/icons/whatsUp.png" alt="">
                        </a>
                        <p class="social__text">Whatsapp</p>
                        <a href="#">
                            <img src="./assets/icons/telegram.png" alt="">
                        </a>
                        <p class="social__text">telegram</p>
                    </div>
                </div>
                <div class="footer__nav d-flex">
                    <div class="footer__nav__column">
                        <a class="footer__nav__column__link" href="#">Главная</a>
                        <a class="footer__nav__column__link" href="#">Портфолио</a>
                        <a class="footer__nav__column__link" href="#">Услуги</a>
                    </div>
                </div>
                <div class="footer__nav d-flex">
                    <div class="footer__nav__column">
                        <a class="footer__nav__column__link" href="#">Процессы</a>
                        <a class="footer__nav__column__link" href="#">О компании</a>
                        <a class="footer__nav__column__link" href="#">Контакты</a>
                    </div>
                </div>
                <div class="footer__up__btn">
                    <a class="row__up-link" href="#">
                        <img src="./assets/icons/row-up.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/main.js" type="module"></script>
</body>

</html>